\section*{Texet 2}
\colorbox{black}{{\color{yellow} \large{introdução}}}
\normalsize

{\color{red}\hspace*{0.7cm} Funcionamento: 
Um número significativo de equipamentos eletrônicos necessitam utilização de uma fonte de tensão contínua, geralmente entre 10V e 20V. Todavia, a tensão fornecida pela rede é trifásica senoidal, de frequência 60Hz e valores de amplitude de 127Vrms (monofásico, ou tensão fase-neutro) ou 220Vrms (bifásico, ou tensão fase-fase). Logo, torna-se necessário converter essa situação para outra de tensão contínua, com o mínimo de oscilações possíveis. 
O circuito responsável pela tarefa proposta é composto por 5 partes principais.}

{\color{yellow}\subsection*{\colorbox{black}{\color{white}Circuito}}}
{\color{red}\textrm{Circuito de Retificação
Composto por um transformador monofásico com tap central e um circuito retificador de onda total capaz de gerar uma tensão Vcc admitindo pequena tensão de Ripple.}}

{\color{red}\textrm{Circuito da Tensão de Referência
Circuito responsável por gerar um valor de tensão menor que Vcc, que será posteriormente utilizado para comparação no circuito de proteção e entrada do circuito de amplificação de potência.}}

{\color{red}\textrm{Circuito da Fonte Auxiliar
Tem como função estabelecer uma tensão contínua também menor que Vcc, com valores positivos e negativos capazes de alimentar os Amplificadores Operacionais utilizados no projeto.}}

{\color{red}\textrm{Circuito de Amplificação de Projeto
É a parte principal. Este circuito é composto por um transistor de potência na configuração Darlington, responsável por promover uma amplificação de potência em sua saída, que é tomada como a tensão de saída da fonte, como um todo.}}

{\color{red}\textrm{Circuito de Proteção
Por fim, o circuito de proteção tem como função proteger a fonte contra curto-circuitos. É composto amplificadores de diferença e um elemento lógico flip flop, que promove uma alteração no circuito de referência ao se detectar um curto-circuito.}}

\colorbox{black}{{\color{red} \large{Ciatação}}}
\normalsize

\begin{flushright}
    \large{\textit{"O importante é não parar de questionar; a curiosidade tem sua própria razão de existir."\\Albert Einsten}}
\end{flushright}