Listas

\begin{enumerate}
    \item Pilares do PET
    \begin{itemize}
        \item Ensino
        \item Extensão
        \item Pesquisa    
    \end{itemize}
    \item Algumas atividades realizadas pelo PET-EE
    \begin{itemize}
        \item Competição de Robos Autônomos
        \item Minicuso (MATLAB, Primeiros socorros, Latex, tec.)
        \item Palestras Históricas de Engenharia Eletrica
        \item Palestras do Certificado de Estudo de Engenharia Elétrica
    \end{itemize}
\end{enumerate}
	 