Tabelas

Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano de lenguas. Un riachuelo llamado Pons fluye por su pueblo y los abastece con las normas necesarias. Hablamos de un país paraisomático en el que a uno le caen pedazos de frases asadas en la boca. Ni siquiera los todopoderosos signos de puntuación dominan a los textos simulados; una vida, se puede decir, poco ortográfica. Pero un buen día, una pequeña línea de texto simulado, llamada Lorem Ipsum, decidió aventurarse y salir al vasto mundo de la gramática. El gran Oxmox le desanconsejó hacerlo, ya que esas tierras estaban llenas de comas malvadas, signos de interrogación salvajes y puntos y coma traicioneros, pero el texto simulado no se dejó atemorizar. Empacó sus siete versales, enfundó su inicial en el cinturón y se puso en camino. Cuando ya había escalado las primeras colinas de las montañas cursivas, se dio media vuelta para dirigir su mirada por última vez, hacia su ciudad natal Letralandia, el encabezamiento del pueblo Alfabeto y el subtítulo de su par.

Membros do PET


Tabela - Dados Petianos
%----------------------------------------------
% Petiano Afonso  Lorran  Israel  Diego 
% Altura  1.82m   1.90m  1.83m  1.75m 
% Peso    74kg    85kg   70kg   83kg  
% Idade    22      19     22     21    
%-----------------------------------------------

Vemos na Tabela Dados Petianos dados para cálculdo de IMC

\begin{table}
\begin{tabular}{| l | c  c  c  c |}
\hline
\textbf{Horário} & \textbf{Qui.} &\textbf{Sex.} & \textbf{Sab.} & \textbf{Dom.}\\
\hline
\textbf{Manhã} & Nulado & Sol & Sol & Sol\\
\hline
\textbf{Tarde} & Nublado & Nublado & Sol & Sol\\
\hline
\textbf{Noite} & Chuva & Chuva  & Nublado & chuva\\
\hline
\end{tabular}
\end{table}










